# curso_kotlin

./: README.md
AulaReview/: gradle.properties  settings.gradle
AulaReview/app/: build.gradle
AulaReview/app/src/main/: AndroidManifest.xml
AulaReview/gradle/wrapper/: gradle-wrapper.properties
JsonParser/: settings.gradle
JsonParser/app/: build.gradle
JsonParser/gradle/wrapper/: gradle-wrapper.properties
MeusExercicios/: settings.gradle
MeusExercicios/app/: build.gradle
MeusExercicios/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyCrazyApp/: settings.gradle
MyCrazyApp/app/: build.gradle
MyCrazyApp/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle
Retrofit/gradle/wrapper/: gradle-wrapper.properties
TodoList/app/: build.gradle
TodoList/gradle/wrapper/: gradle-wrapper.properties
VendeJa/: build.gradle  gradle.properties  settings.gradle
VendeJa/app/: build.gradle  google-services.json
VendeJa/app/src/androidTest/java/com/example/vendeja/: ExampleInstrumentedTest.kt
VendeJa/app/src/main/: AndroidManifest.xml
VendeJa/app/src/main/java/com/example/vendeja/: MainActivity.kt
VendeJa/app/src/main/java/com/example/vendeja/di/components/: ApplicationComponent.kt
VendeJa/app/src/main/java/com/example/vendeja/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SubComponentsModule.kt  ViewModelModule.kt
VendeJa/app/src/main/java/com/example/vendeja/features/: UserSessionViewModel.kt
VendeJa/app/src/main/java/com/example/vendeja/features/account/: AccountFragment.kt  User.kt
VendeJa/app/src/main/java/com/example/vendeja/features/home/: HomeFragment.kt  ProductAdapter.kt
VendeJa/app/src/main/java/com/example/vendeja/features/login/: LoginFragment.kt
VendeJa/app/src/main/java/com/example/vendeja/features/pass_change/: PassChangeFragment.kt
VendeJa/app/src/main/java/com/example/vendeja/features/product/: ProductAdapter.kt  ProductDetail.kt  ProductRepository.kt
VendeJa/app/src/main/java/com/example/vendeja/features/publish/: ConfirmationFragment.kt  ListPublishFragment.kt  PublishFragment.kt
VendeJa/app/src/main/java/com/example/vendeja/features/settings/: SettingFragment.kt
VendeJa/app/src/main/java/com/example/vendeja/models/: Product.kt
VendeJa/app/src/main/java/com/example/vendeja/models/database/: AppDatabase.kt  ProductDAO.kt  ProductDB.kt
VendeJa/app/src/main/java/com/example/vendeja/services/: ApiService.kt
VendeJa/app/src/main/java/com/example/vendeja/utils/: Bindings.kt  NavigationExtensions.kt
VendeJa/app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_settings_black_24dp.xml
VendeJa/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list_publish.xml  fragment_login.xml  fragment_product_detail.xml  fragment_publish.xml  fragment_setting.xml  pass_change_fragment.xml  product_item.xml
VendeJa/app/src/main/res/menu/: menu_main.xml
VendeJa/app/src/main/res/navigation/: auth_graph.xml  home_graph.xml  publish_graph.xml  settings_graph.xml
VendeJa/app/src/main/res/values/: strings.xml
VendeJa/app/src/test/java/com/example/vendeja/: ExampleUnitTest.kt
VendeJa/gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
