<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home_graph"
        android:icon="@drawable/ic_home_black_24dp"

        />
    <item android:title="Publish"
        android:id="@+id/publish_graph"
        android:icon="@drawable/ic_edit_black_24dp"

        />
    <item android:title="Settings"
        android:id="@+id/settings_graph"
        android:icon="@drawable/ic_settings_black_24dp"

        />
</menu>